PORT=5000
MONGO_URI=mongodb+srv://devikaspillai705:ImpL6lqT7CMFt5hX@cluster0.phpx8xs.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=axdfmfd56egc
STREAM_API_SECRET=t92awsengj8yn2j3yczut4vej4bp4axnr4vzhj4mn5a3576nstxee84drqjyqgz3
JWT_SECRET_KEY=mysecret
NODE_ENV=production